.header {
  background-color: maroon;
  color: white;
  padding: 10px 15px;
}

.header ul {
  list-style-type: none;
  padding-left: 0px;
  display: flex;
  margin: 0px 15px ;
  color: white;
  text-decoration: none;
}
.header ul li {
  display: block;
}

.header {
  display: flex;
  align-items: center;
}
.header a {
  color: white;
  text-decoration: none;
}

.header a:hover {
  background-color: rgba(128, 0, 0, 0.3);
}

.active {
  background-color: rgba(128, 0, 0, 0.3);
}
