<div class="container">
    <h2>Users List</h2>
    <table class="w-100">
        <tr>
            <th>ID</th>
            <th>Image</th> 
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        <tr *ngFor="let list of userList">
            <td>{{list.id}}</td>
            <td><img class="avatar" alt="Avatar" [src]="list.avatar" /></td>
            <td>{{list.first_name}} {{list.last_name}}</td>
            <td>{{list.email}}</td>
            <td>
                <button class="btn btn-light border" (click)="viewUsr(list.id)">View</button> 
                &nbsp;
                <button class="btn btn-light border" (click)="deleteItem(list.id)">Delete</button></td>
        </tr>
    </table>
</div>
